<!DOCTYPE html>
<html lang="ru">
<head>
	<title>My first site</title>
	<meta charset="utf-8">
	<style>
		body 
		{
			background-image: url(images/bg.jpg);
			background-color: coral;
			background-repeat: repeat;
		}
		.header{
			background-image: url(images/fh.jpg);
			background-color: orange;
			color: green;
			margin: 5px;
			border: 3px double black;
			padding: 5px;
			height: 300px;
			text-align: center;
			text-transform: uppercase;
			font-size: 100px;
			font-weight: bold;
		}
		.mainMenu{
			text-decoration: none;
			font-size: 30px;
			font-weight: bolder;
			font-family: Vardana, sans;
			color: green;
			width: 300px;
			margin: 40px 20px;
			padding: 15px;
			border: 5px ridge grey;
			background: yellow;
			box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
			border-radius: 24px;
		}
		.mainMenu:hover{
			
			border: 5px groove grey;
			box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
		}
		.mainText{
			font-size: 18px;
			font-family: times new roman;
			margin: 40px 20px;
			padding: 15px;
		}
		.bottom{
			color: grey;
			text-align: center;
			font-size: small;

		}
		.floating{
			float: left;
		}
		
	</style>
</head>
<body>
	<div class="header">Первый Олежкин банк</div>
	<br>
	<br>
	<div align="center">
		<a href="pages/pp.html" class="mainMenu">Частным лицам</a>
		<a href="pages/busines.html" class="mainMenu">Юридическим лицам</a>
		<a href="pages/investment.html" class="mainMenu">Инвестирование</a>
		<a href="pages/pb.html" class="mainMenu">Приватбанкинг</a>
		<a href="pages/ins.html" class="mainMenu">Страхование</a>
	</div>
	<br>
	<br>
	<br>
	<div>
		<img class="floating" src="images/imgintext.jpg" alt="Здесь должна быть картинка" height="100">
		<p>Ваш шедевр готов!

		Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Равным образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании модели развития.	Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа систем массового участия. Задача организации, в особенности же реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития. Товарищи! укрепление и развитие структуры влечет за собой процесс внедрения и модернизации новых предложений. Задача организации, в особенности же начало повседневной работы по формированию позиции требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что начало повседневной работы по формированию позиции способствует подготовки и реализации позиций,занимаемых участниками в отношении поставленных задач. Равным образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение систем массового участия. Повседневная практика показывает, что реализация намеченных плановых заданий позволяет оценить значение дальнейших направлений развития. Повседневная практика показывает, что новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизации. Равным образом консультация с широким активом играет важную роль в формировании форм развития. Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке соответствующий условий активизации. Таким образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации существенных финансовых и административных условий. С другой стороны постоянный количественный рост и сфера нашей активности требуют определения и уточнения дальнейших направлений развития. Задача организации, в особенности же новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. С другой стороны постоянный количественный рост и сфера нашей активности играет важную роль в формировании существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности способствует подготовки и реализации новых предложений.
		</p>
	</div>
	<br>
	<div class="bottom">
		<p>&copy; Copyright 2018. Powered by Oleg Studnikov</p>
	</div>
</body>
</html>